<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class lkdev\myGateway\myGatewayClient | myGateway PHP</title>

	<script type="text/javascript" src="resources/combined.js?3775771524"></script>
	<script type="text/javascript" src="elementlist.js?1969635697"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-lkdev.html">lkdev<span></span></a>
						<ul>
				<li class="active"><a href="namespace-lkdev.myGateway.html">myGateway</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-lkdev.myGateway.myGatewayClient.html">myGatewayClient</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-lkdev.myGateway.myGatewayClientException.html">myGatewayClientException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-lkdev.myGateway.html" title="Summary of lkdev\myGateway"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mygateway-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class myGatewayClient</h1>


	<div class="description">
	
<p>A class that provieds Functions for the work with myGateway</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-lkdev.html">lkdev</a>\<a href="namespace-lkdev.myGateway.html">myGateway</a><br />
		

				<b>Author:</b>
				Lukas Kämmerling<br />
				<b>Version:</b>
				1.0.1<br />
		<b>Located at</b> <a href="source-class-lkdev.myGateway.myGatewayClient.html#29-393" title="Go to source code">myGatewayClient.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#83-88" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#90-95" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getApiRequestTyp" id="_getApiRequestTyp">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiRequestTyp">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#97-103" title="Go to source code">getApiRequestTyp</a>( )</code>

		<div class="description short">
			
<p>Returns the Request Typ ( CURL OR file_get_contents)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Request Typ ( CURL OR file_get_contents)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApiRequestTyp" id="_setApiRequestTyp">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApiRequestTyp">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#105-118" title="Go to source code">setApiRequestTyp</a>( <span>string <var>$RequestTyp</var></span> )</code>

		<div class="description short">
			
<p>Sets The Request Typ</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets The Request Typ</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$RequestTyp</var></dt>
					<dd><code>string</code><br>$RequestTyp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getProjectHolder" id="_getProjectHolder">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProjectHolder">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#120-126" title="Go to source code">getProjectHolder</a>( )</code>

		<div class="description short">
			
<p>Return the Project Holder</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Project Holder</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProjectHolder" id="_setProjectHolder">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProjectHolder">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#128-141" title="Go to source code">setProjectHolder</a>( <span>string <var>$ProjectHolder</var></span> )</code>

		<div class="description short">
			
<p>Set the new Project Holder, Overwrites the old in the storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the new Project Holder, Overwrites the old in the storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ProjectHolder</var></dt>
					<dd><code>string</code><br>$ProjectHolder</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getProjectName" id="_getProjectName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProjectName">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#143-149" title="Go to source code">getProjectName</a>( )</code>

		<div class="description short">
			
<p>Returns the Project Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Project Name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProjectName" id="_setProjectName">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProjectName">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#151-164" title="Go to source code">setProjectName</a>( <span>string <var>$ProjectName</var></span> )</code>

		<div class="description short">
			
<p>Set the new Project Name, Overwrites the old in the storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the new Project Name, Overwrites the old in the storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ProjectName</var></dt>
					<dd><code>string</code><br>$ProjectName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClientToken" id="_getClientToken">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientToken">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#166-172" title="Go to source code">getClientToken</a>( )</code>

		<div class="description short">
			
<p>Return the Client Token</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Client Token</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClientToken" id="_setClientToken">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClientToken">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#174-187" title="Go to source code">setClientToken</a>( <span>string <var>$ClientToken</var></span> )</code>

		<div class="description short">
			
<p>Set the new Client Token. Overwrites the old</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the new Client Token. Overwrites the old</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ClientToken</var></dt>
					<dd><code>string</code><br>$ClientToken</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="sendSMS" id="_sendSMS">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendSMS">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#189-206" title="Go to source code">sendSMS</a>( <span>string <var>$SmsRecipient</var></span>, <span>string <var>$SmsSendText</var></span>, <span>integer <var>$SmsExpiration</var> = <span class="php-num">172800</span></span> )</code>

		<div class="description short">
			
<p>Sends a new SMS to the API</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a new SMS to the API</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$SmsRecipient</var></dt>
					<dd><code>string</code><br>$SmsRecipient</dd>
					<dt><var>$SmsSendText</var></dt>
					<dd><code>string</code><br>$SmsSendText</dd>
					<dt><var>$SmsExpiration</var></dt>
					<dd><code>integer</code><br>$SmsExpiration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="checkSMSwithId" id="_checkSMSwithId">

		<td class="attributes"><code>
			 public 
			boolean|stdClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkSMSwithId">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#208-223" title="Go to source code">checkSMSwithId</a>( <span>integer <var>$SmsId</var></span> )</code>

		<div class="description short">
			
<p>Returns the Status of the SMS - Request with SMS Id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Status of the SMS - Request with SMS Id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$SmsId</var></dt>
					<dd><code>integer</code><br>$SmsId</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|stdClass</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="checkSMSwithRecipent" id="_checkSMSwithRecipent">

		<td class="attributes"><code>
			 public 
			boolean|stdClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkSMSwithRecipent">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#225-240" title="Go to source code">checkSMSwithRecipent</a>( <span>string <var>$SmsRecipent</var></span> )</code>

		<div class="description short">
			
<p>Return the Status of the SMS - Request with SMS Recipent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Status of the SMS - Request with SMS Recipent</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$SmsRecipent</var></dt>
					<dd><code>string</code><br>$SmsRecipent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|stdClass</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteSMS" id="_deleteSMS">

		<td class="attributes"><code>
			 public 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteSMS">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#242-257" title="Go to source code">deleteSMS</a>( <span>integer <var>$SmsId</var></span> )</code>

		<div class="description short">
			
<p>Delete one SMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete one SMS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$SmsId</var></dt>
					<dd><code>integer</code><br>$SmsId</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>type</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="checkPostAnswer" id="_checkPostAnswer">

		<td class="attributes"><code>
			 public 
			stdClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkPostAnswer">#</a>
		<code><a href="source-class-lkdev.myGateway.myGatewayClient.html#259-274" title="Go to source code">checkPostAnswer</a>( )</code>

		<div class="description short">
			
<p>Checks the POST Answer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the POST Answer</p>




				<h4>Returns</h4>
				<div class="list">
					<code>stdClass</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-lkdev.myGateway.myGatewayClientException.html">lkdev\myGateway\myGatewayClientException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="Api_Url" id="Api_Url">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-lkdev.myGateway.myGatewayClient.html#38-41" title="Go to source code"><b>Api_Url</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;https://mein-mittelsmann.de/sms/api.web.php&quot;</span></code></td>
		<td class="description"><div>
			<a href="#Api_Url" class="anchor">#</a>

			<div class="description short">
				
<p>Contains the API URL.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Contains the API URL.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="API_REQUEST_CURL" id="API_REQUEST_CURL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-lkdev.myGateway.myGatewayClient.html#43-46" title="Go to source code"><b>API_REQUEST_CURL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;curl&quot;</span></code></td>
		<td class="description"><div>
			<a href="#API_REQUEST_CURL" class="anchor">#</a>

			<div class="description short">
				
<p>API CURL Request</p>

			</div>

			<div class="description detailed hidden">
				
<p>API CURL Request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="API_REQUEST_FGC" id="API_REQUEST_FGC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-lkdev.myGateway.myGatewayClient.html#48-51" title="Go to source code"><b>API_REQUEST_FGC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;fgc&quot;</span></code></td>
		<td class="description"><div>
			<a href="#API_REQUEST_FGC" class="anchor">#</a>

			<div class="description short">
				
<p>FOR File_get_contents Request</p>

			</div>

			<div class="description detailed hidden">
				
<p>FOR File_get_contents Request</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		myGateway PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
