<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace lkdev\myGateway | myGateway PHP</title>

	<script type="text/javascript" src="resources/combined.js?3775771524"></script>
	<script type="text/javascript" src="elementlist.js?1969635697"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-lkdev.html">lkdev<span></span></a>
						<ul>
				<li class="active"><a href="namespace-lkdev.myGateway.html">myGateway</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-lkdev.myGateway.myGatewayClient.html">myGatewayClient</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-lkdev.myGateway.myGatewayClientException.html">myGatewayClientException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mygateway-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-lkdev.html">lkdev</a>\myGateway</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-lkdev.myGateway.myGatewayClient.html">myGatewayClient</a></td>
	<td>A class that provieds Functions for the work with myGateway
<!-- by Texy2! --></td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-lkdev.myGateway.myGatewayClientException.html">myGatewayClientException</a></td>
	<td></td>
</tr>
</table>


</div>

	<div id="footer">
		myGateway PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
